VITE_SUPABASE_PROJECT_ID="lyckdhzqplqcbqlcvwys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5Y2tkaHpxcGxxY2JxbGN2d3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Nzc3OTcsImV4cCI6MjA4MTI1Mzc5N30.aS25SeRRWCcbBwpGsDRWaxPELZnmR08jjZRelFkIP60"
VITE_SUPABASE_URL="https://lyckdhzqplqcbqlcvwys.supabase.co"
